Reset = "\x1b[0m"       &r
Bright = "\x1b[1m"      &q   
Dim = "\x1b[2m"         &s
Underscore = "\x1b[4m"  &t
Blink = "\x1b[5m"       &u
Reverse = "\x1b[7m"     &v
Hidden = "\x1b[8m"      &w

FgBlack = "\x1b[30m" -- &0
FgRed = "\x1b[31m"      &1
FgGreen = "\x1b[32m"    &2
FgYellow = "\x1b[33m"   &3
FgBlue = "\x1b[34m"     &4
FgMagenta = "\x1b[35m"  &5
FgCyan = "\x1b[36m"     &6
FgWhite = "\x1b[37m"    &7

BgBlack = "\x1b[40m"    &a
BgRed = "\x1b[41m"      &b
BgGreen = "\x1b[42m"    &c
BgYellow = "\x1b[43m"   &d
BgBlue = "\x1b[44m"     &e
BgMagenta = "\x1b[45m"  &g
BgCyan = "\x1b[46m"     &h
BgWhite = "\x1b[47m"    &f